<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificando Triângulos</title>
    <link rel="stylesheet" href="atividade10.css">
    <script src="atividade10.js"></script>
</head>
<body>
    <h1>Verificando Triângulos</h1>
    <div class="form">
        
        <label for="a">Lado A:</label>
        <input type="text" id="a" required>

        <label for="b">Lado B:</label>
        <input type="text" id="b" required>

        <label for="c">Lado C:</label>
        <input type="text" id="c" required>

        <button onclick="verificarTriangulo()">Verificar</button>

    </div>
    <div id="resultado"></div>
    
</body>
</html>
