* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2d1736;
    color: white;
    align-items: center;
  }
.form{
    display: flex;
    flex-direction: column;
    width: 40%;
    border: solid;
    border-style: dotted;
    padding: 20px;
    border-radius: 20px;
    align-items: center;
    background-color: #48265594;
}
input {
    margin-bottom: 10px;
    padding: 5px;
    width: 80%;
    border-radius: 10px;
}

button {
    padding: 5px;
    background-color:#9d5db6;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 50%;
    border-radius: 10px;
}

button:hover {
    background-color: #52315f;
}

#resultado {
    margin-top: 10px;
    font-weight: bold;
}
