<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 13</title>
    <script src="conta.js"></script>
    <script src="retangulo.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <body>
        <h1>Escolha uma opção</h1>
        <button onclick="calcularArea()">Calcular Área do Retângulo</button>
        <button onclick="mostrarDados()">Mostrar Dados das Contas</button>
    </body>
</body>
</html>