body {
    font-family: Arial, sans-serif; 
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

button {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: aqua;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color:aquamarine;
    transition: 0.6s;
}

button:active {
    background-color:aquamarine;
}