<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>correcao</title>
</head>
<body>
    <script>
    // Questão 1
    // var ou const
    var ObjLivro1 = {
        Titulo : "Dom Casmurro",
        Autor: "Machado de Assis"
    }
    alert(ObjLivro1.Titulo+" "+ObjLivro1.Autor)
    alert(`${ObjLivro1.Titulo} ${ObjLivro1.Autor}`)
    alert(JSON.stringify(ObjLivro1))

    var ObjLivro2 = {};
    ObjLivro2.Titulo = "Dom Casmurro";
    ObjLivro2.Autor = "Machado de Assis";
    
    var ObjLivro3 = new Object();
    ObjLivro3.Titulo = "Dom Casmurro";
    ObjLivro3.Autor = "Machado de Assis";
    
    // definindo a funcao construtora livro

    function Livro(_Titulo, _Autor)
    {
        this.Titulo = _Titulo;
        this.Autor = _Autor;
    }
    var ObjLivro4 = new Livro('Dom Casmurro', "Machado de Assis");
    
    // definindo a classe livro1
    class Livro1 {
        constructor(titulo, autor) {
            this.titulo = titulo;
            this.autor = autor;
        }
    }
    const ObjLivro5 = new Livro1("Título do Livro", "Autor do Livro")
    

    //Questão 2 
    //1230
    //1231
    //1232
    //1233
    //1234
    //1235

    //Questão 3
    // d) 32,3,24,2,15,10,1
    
    //Questão 4
    // dois ultimos dígitos = 22
    // resultará: 8

    //Questão 5
    function ordena(n1, n2, n3) {
        var matriz = [n1, n2, n3];
        matriz.sort(function(a,b) {b-a});
        return matriz;
    }
     alert(ordena(5,2,2));

     function ordena2(n1, n2, n3) {
         var matriz = [n1, n2, n3];
         matriz.sort(function(a,b) {b-a});
         matris.reverse();
         return matriz;
     }
     alert(ordena2(5,2,2));

     

    //Questão 6
    var texto = '{"descricao": "Produto A", "codigo": 123}';
    var objeto = JSON.parse(texto);
    alert(objeto.descricao+" "+objeto.codigo);    

    //Questão 7 
    // j - undefined
    // y - NAN
    // z - infinity
    // w - null

    //Questão 8
    // e) Nenhuma das anteriores

    //Questão 9
    //3340 3341 3342 3343 3344

    //Questão 10
    // c) Somente 1,2,3,5,6

    //Questão 11
    //No código abaixo, o elemento <body> tem 1 child(s). O elemento <script> é 
    //nexSimbling do elemento TITLE. O elemento <h1> é child do elemento FORM, o elemento
    // <title> tem 1 child(s), e o elemento form tem 4 child(s).

    //Questão 12
    // window
    // Document     Location        Navigator       History
    // Anchors      Link        Image       Form
    // Button, input, textarea...





    
    </script>
</body>
</html>