body {
    font-family: Arial, sans-serif;
   }
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid rgb(63, 1, 71);
    background-color: #ddabdb;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   .btn{
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: row;
   }
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
   }
input[type="text"],
input[type="email"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 5px;
   }
   textarea {
    min-width: 300px;
    max-width: 300px;
    min-height: 100px;
    max-height: 100px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 5px;
   }
input[type="radio"] {
    margin-right: 10px;
   }
input[type="submit"] {
    background-color: rgb(122, 15, 126);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 2px;
   }
input[type="submit"]:hover {
    background-color: #63056b;
   }

button{
    background-color: rgb(122, 15, 126);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 2px;
   }
button:hover {
    background-color: #63056b;
   }