<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>LGPD - Lei Geral de Proteção de Dados</title>
</head>

<body>
<main>
    <div class="hero">
        <div class="container">
            <h1>LEI GERAL DE <br> <span> PROTEÇÃO DE DADOS</span></h1>
            <P>Lei nº 13.709, de 14 de agosto de 2018</P>
        </div>
    </div>
    <div class="conteudo">
        <div class="definicao">
            <h1> O QUE É LGPD?</h1>
            <p>A Lei Geral de Proteção de Dados (LGPD) é uma legislação que visa garantir a
                privacidade e a segurança dos dados pessoais dos cidadãos. A LGPD tem semelhanças com o Regulamento
                Geral de Proteção de Dados (GDPR) da União Europeia e tem como objetivo principal fortalecer os direitos dos titulares de
                dados e impor responsabilidades rigorosas às organizações que coletam e processam informações pessoais. </p>
        </div>
        <div class="direitos">
            <h2>Tem como principais direitos:</h2>
            <div class="direito">
                <div class="icone">
                    <span class="material-symbols-outlined">
                        admin_panel_settings
                    </span>
                </div>
                <div class="texto">
                    <h2>Consentimento:</h2>
                    <p> A empresa deve pedir autorização para o titular dos dados pessoais para coletá-los e usá-los.
                        Caso a pessoa não aceite, nada poderá ser feito com suas informações pessoais nestes casos. </p>
                </div>
            </div>
            <div class="direito2">
                <div class="icone">
                    <span class="material-symbols-outlined">
                        verified_user
                    </span>
                </div>
                <div class="texto">
                    <h2>Finalidade:</h2>
                    <p> As organizações devem informar de modo claro a finalidade e o objetivo da coleta dos dados
                        pessoais. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="conteudo">
        <div class="left">
            <div class="bloco_principal">
                <h3>Princípios da LGPD</h3>
                <p>Os princípios são diretrizes que regem o tratamento de dados pessoais. Eles incluem a coleta com propósitos
                    específicos e informados, a limitação àquilo que é necessário, o direito de acesso dos titulares, a
                    busca por dados precisos e atualizados, a transparência nas práticas, a segurança dos dados, a
                    prevenção de riscos, a não discriminação, e a responsabilidade das organizações em cumprir a lei.
                    Estes princípios visam proteger a privacidade e os direitos dos indivíduos no contexto do tratamento
                    de informações pessoais.</p>
            </div>
        </div>
        <div class="right">

            <div class="bloco">
                <h3>Contextualização e Histórico</h3>
                <p>A LGPD foi inspirada pelo Regulamento Geral de Proteção de Dados (GDPR) da União Europeia, que entrou
                    em vigor em 2018. O GDPR estabeleceu um padrão global para a proteção de dados e influenciou a
                    criação da LGPD no Brasil.</p>
            </div>
            <div class="bloco">
                <h3>O Papel do Encarregado de Proteção de Dados</h3>
                <p>O DPO é responsável por garantir a conformidade da organização com a LGPD. Ele atua como um ponto de
                    contato entre a organização, os titulares de dados e a Autoridade Nacional de Proteção de Dados
                    (ANPD). </p>
            </div>
            <div class="bloco">
                <h3>Impacto nas Empresas e Organizações</h3>
                <p>A LGPD tem um impacto significativo nas práticas de coleta e processamento de dados das empresas. As
                    organizações devem implementar medidas de segurança robustas para proteger os dados dos titulares.
                </p>
            </div>
        </div>
    </div>
    <div class="ti">
        <div class="topo">
            <h1>Principais desafios da área da tecnologia com a LGPD</h1>
            <p>A LGPD impacta muito a área da tecnologia. Afinal, a TI é o setor responsável por cuidar da infraestrutura e de todas as
                tecnologias pelas quais os dados trafegam na empresa, incluindo aspectos de segurança e privacidade.</p>
        </div>
        <div class="desafios">
            <div class="desafio">
                <h4>1. Compreender a LGPD</h4>
                <p>Os departamentos de tecnologia e jurídico devem trabalhar lado a lado para que o projeto de adequação à LGPD
                    tenha sucesso em toda a empresa.</p>
            </div>
            <div class="desafio">
                <h4>2. Integrar diferentes departamentos</h4>
                <p>É necessário que haja uma aproximação da TI com diferentes áreas. Afinal, é preciso monitorar as
                    tecnologias e acompanhar a forma como as ferramentas são utilizadas dentro da empresa.</p>
            </div>
            <div class="desafio">
                <h4>3. Entender o fluxo dos dados</h4>
                <p>É fundamental que a TI ajude o restante da empresa a entender como os dados são coletados,
                    armazenados e processados. Assim, é possível compartilhar a responsabilidade com diferentes áreas da
                    empresa.</p>
            </div>
            <div class="desafio">
                <h4>4. Gerenciar a cibersegurança</h4>
                <p>O foco deve estar em minimizar riscos e incidentes, prevenindo vazamentos de dados e ataques
                    cibernéticos, que inclusive podem resultar em sanções e multas.</p>
            </div>
            <div class="desafio">
                <h4>5. Gerenciar a cibersegurança</h4>
                <p>A lei determina que sejam garantidas a segurança e a privacidade das informações, para isso, é
                    essencial que os dados sejam armazenados de maneira correta.</p>
            </div>
            <div class="desafio">
                <h4>6. Criar ambientes em nuvem</h4>
                <p>Outro desafio para o time de TI perante a LGPD é manter um ou mais ambientes em nuvem seguros e
                    confiáveis.</p>
            </div>
            <div class="desafio">
                <h4>7. Definir Plano de Recuperação de Desastres</h4>
                <p> O time de TI precisa estar preparado para restabelecer processos e não correr o risco de danificar ou de
                    perder dados, o que pode ter implicações perante as exigências da LGPD.</p>
            </div>
        </div>
    </div>
    <div class="conteudo">
        <div class="left-penalidade"></div>
        <div class="right-penalidade">
            <h2>Penalidades</h2>
            <p>As penalidades vão desde uma advertência até multa diária.
                O valor deve ser de no máximo 2% do valor do faturamento da companhia,
                com teto de R$ 50 milhões por infração.
                Outras sanções previstas são a determinação de eliminar os dados pessoais coletados,
                suspensão parcial ou total do uso do banco de dados em questão por até 12 meses e
                até proibição de atividades relacionadas à coleta e tratamento de dados.</p>
        </div>
    </div>
    <div class="dados">
        <div class="titulo">
            <h2>O que fazer se seus dados vazarem e a empresa descumprir a LGPD?</h2>
        </div>

        <div class="cards">
            <div class="card1">
                <h2>01.</h2>
                <p>Denunciar para os orgãos de defesa e proteção ao consumidor de sua cidade. Procon, Idec ou Ministério
                    Público </p>
            </div>
            <div class="card2">
                <h2>02.</h2>
                <p>Em caso de vazamento de dados, é fundamental fazer um boletim de ocorrência. </p>
            </div>

            <div class="card3">
                <h2>03.</h2>
                <p>formalizar a denúncia na ANPD. Através do site anpd.gov.br</p>
            </div>
            <div class="card4">
                <h2>04.</h2>
                <p>A partir daí, o órgão poderá instaurar um inquérito e exercer seus poderes de auditoria previstos na
                    LGPD.
                </p>
            </div>
        </div>
    </div>
    <div class="conclusao">
        <div class="card-principal">
            <div class="concluir">
                <h2>Conclusão:</h2>
                <p>A LGPD é um marco importante na legislação de privacidade de dados no Brasil. Com princípios,
                    direitos e responsabilidades claras,
                    ela busca estabelecer um ambiente seguro e transparente para o tratamento de dados pessoais.
                    A implementação eficaz exige compromisso das empresas para proteger a privacidade e fortalecer a
                    confiança no ambiente digital.</p>
            </div>
            <div class="referencia">
                <h2>
                    Links usados:
                </h2>
                <div class="links">
                    <a class="link" href="https://www.mpf.mp.br/servicos/lgpd/o-que-e-a-lgpd" target="__blank">
                        O que é a LGPD?
                    </a>
                    <br>
                    <a class="link"
                        href="https://www.uol.com.br/tilt/faq/lgpd-entenda-tudo-sobre-a-lei-que-protege-seus-dados.htm" target="__blank">
                        LGPD: Entenda tudo sobre a lei que protege seus dados.
                    </a>
                    <br>
                    <a class="link"
                        href="https://www.gov.br/defesa/pt-br/acesso-a-informacao/lei-geral-de-protecao-de-dados-pessoais-lgpd" target="__blank">
                        Proteção de Dados - LGPD
                    </a>
                    <br>
                    <a class="link"
                        href="https://getprivacy.com.br/quais-sao-os-desafios-na-ti-com-a-lgpd/#:~:text=Desafios%20da%20TI%20no%20tratamento%20de%20dados%20pessoais,7.%20Definir%20Plano%20de%20Recupera%C3%A7%C3%A3o%20de%20Desastres" target="__blank">
                        Quais são os desafios na TI com a LGPD?
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>

</html>
