@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

 
* {
  box-sizing: border-box;
  margin: 0;
}
 
body {
font-family: 'Comfortaa', cursive;
color: rgb(255, 255, 255);
background: rgb(0, 0, 0);
}
span{
  color: #237494;
  font-size: 65px;
  
}
span:hover{
  color: #fff;
  transition: 0.5s;
}

.container {
    width: 100vw;
    margin: 0 auto;
    text-align-last: left ;
    margin-left: 40px;
    
  }

.hero {
    background-image: url(https://p1.itc.cn/q_70/images03/20210422/cdb701452499481d949c60847303600a.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: -2;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
   
.hero h1 {
    font-size: 65px;
    font-weight: 700;
}

.conteudo{
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: #011118;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;    
}
.definicao{
width: 50vw;
height: 100vh;
padding: 0 40px;
display: flex;
flex-direction: column;
text-align: justify;
text-align-last: center;
justify-content: center;
align-items: center;
font-size: 20px;
}


.definicao>h1{
    margin-bottom: 40px;
    font-weight: 700;
}
.direitos{
width: 50vw;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.direito{
background-color: #bbe1f0;
width: 75%;
height: 200px;
color: #021e29;
text-align: justify;
margin: 10px;
margin-right: -100px;
border-radius: 2px;
padding: 10px 40px 20px 10px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
box-shadow: 0px 10px 40px #5a545433;
}
.direito2{
    background-color: #bbe1f0;
    width: 75%;
    height: 200px;
    color: #021e29;
    text-align: justify;
    margin: 10px;
    margin-right: 150px;
    border-radius: 2px;
    padding: 10px 40px 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 40px #6b646433;
    }
.icone{
    color: #fff;
    position: relative;
    margin-right: 20px;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.texto{
    display: flex;
    flex-direction: column;
}
.definicao>p{
    line-height: 40px;
}

.icone .material-symbols-outlined{
    font-size: 80px;
    position: relative;
}

.left{
display: flex;
flex-direction: column;
background-color: #054057;
height: 100%;
width: 50%;
align-items: center;
justify-content: center;
}
.right{
    display: flex;
    flex-direction: column;
    background-color: #021e29;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 50px 80px;
}
.bloco{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    justify-content: center;
    margin: 20px 0px;
}
.bloco>h3{
    margin-bottom: 10px;
}
.bloco>p{
   line-height: 20px;
   font-size: 14px;
}
.bloco_principal{
    width: 600px;
    height: 300px;
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    padding: 20px;
    padding-right: 70px;
    justify-content: center;
    border-color: #fff;
    border: solid;
    border-width: 3px;
    z-index: 1;
}
.bloco_principal>p {
    margin-top: 10px;
    line-height: 20px;
    font-size: 16px;
}
.ti{
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: #011118;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    position: relative;   
}

.topo{
    width: 100vw;
    height: 60vh;
    background-color: #011118;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.topo>h1{
    margin-right:200px ;
    margin-bottom: 20px;
}
.topo>p{
    width: 40%;
    margin-left: 400px ;
}
.desafios{
    width: 90vw;
    height: 50vh;
    background-color: #a6c2ce;
    color: #011118;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    position:absolute;
    margin-top:60vh;
    z-index: 3;
}

.desafio{
    width: 14%;
    height: 80%;
    border: solid;
    border-color: #011118;
    border-width: 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    text-align-last: left;
    text-align: left; 
    padding: 10px 5px;
}
.desafio>h4{
    font-size: 14px;
}
.desafio>p{
    font-size: 12px;
    justify-content: flex-start;
    align-items: center; 
    text-align-last: left;
    text-align: left; 
    display: flex;
    height: 100%;
    padding-top: 5px;
    
}
.left-penalidade{
    display: flex;
    flex-direction: column;
    background-position: bottom right;
    height: 100%;
    width: 50%;
    background-color: #a6c2ce;
    z-index: 1;
    align-items: center;
    justify-content: center;
    background-image: url(https://th.bing.com/th/id/R.6ea09d48e096ddb9ede4e1b5d1714740?rik=ZlNZmvNI9eubGg&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size: cover;
    }

    .right-penalidade{
        display: flex;
        flex-direction: column;
        background-color: #021e29;
        height: 100%;
        width: 50%;
        align-items: center;
        justify-content: center;
        text-align: justify;
        text-align-last: center;
        padding: 50px 80px;
    }
    .right-penalidade>h2{
        margin-bottom: 20px;
        font-size: 40px;
    }
    .right-penalidade>p{
        line-height: 30px;
        margin-top: 20px;
    }
    .left-penalidade::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background:linear-gradient(to right, #021e297e, #021e29);
        z-index: 2;
    }

.dados{
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: #011118;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;   
}
.titulo{
    height: 40%;
    width: 72%;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  
}
.cards{
    width: 100vw;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center; 
    padding: 0 40px; 
}
.card1>h2{
    margin-bottom: 40px;
}
.card2>h2{
    margin-bottom: 40px;
}
.card3>h2{
    margin-bottom: 40px;
}
.card4>h2{
    margin-bottom: 40px;
}
.card1{
    width: 18%;
    height: 70%;
    background-color: #a6c2ce;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align-last: left;
    text-align: left;
    padding: 10px; 
}
.card2{
    width: 18%;
    height: 70%;
    background-color: #237494;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align-last: left;
    text-align: left;
    padding: 10px;  
}
.card3{
    width: 18%;
    height: 70%;
    background-color: #054057;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align-last: left;
    text-align: left; 
    padding: 10px; 
}
.card4{
    width: 18%;
    height: 70%;
    background-color: #021e29;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align-last: left;
    text-align: left;
    padding: 10px;  
}

.conclusao{
    width: 100vw;
    height: 100vh;
    background-image: url('https://static.wixstatic.com/media/54a9e5_3f960ae46eb544fb849689f2c09532af~mv2.jpg/v1/fill/w_1000,h_613,al_c,q_90,usm_0.66_1.00_0.01/54a9e5_3f960ae46eb544fb849689f2c09532af~mv2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: -2;
    align-items: center;
    justify-content: center;
    display: flex;

}
.conclusao::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;    
}
.card-principal{
    width: 80vw;
    height: 80vh;
background-color: #054057;
border-radius: 20px;
display: flex;
flex-direction: row;
padding: 50px;
align-items: center;
    justify-content: center;
    
    
}

.concluir{
    border-right: solid;
    border-color: #a6c2ce;
    width: 50%;
    height: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.referencia{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
    justify-content: center;
}
.referencia>h2, .concluir>h2{
    margin-bottom: 40px;
}
.links{
    display: flex;
    flex-direction: column;
}
.link{
    cursor: pointer;
    color: #fff;
}