<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="atv21.js" >  </script>
    <title>Torneio de Vôlei</title>
</head>
<body>
  <form id="formulario">
      <div class="textfield">
          <label for="nome">
              Nome:
          </label>
          <input type="text" id="nome" required>
      </div>
      <div class="textfield">
        <label for="dataNasc">
            Data de Nascimento:
        </label>
        <input type="date" id="dataNasc" required>
    </div>
    <br>
    <div class="textfield">
        <label for="matriculado">
            Matriculado regularmente na escola?
        </label>
        <br>
        <div class="textfield-radio">
            <input type="radio" id="sim" name="matriculado" value="sim" required>
            <label for="sim">Sim </label>
        </div>
        <div class="textfield-radio"> 
        <input type="radio" id="nao" name="matriculado" value="nao" required>
        <label for="nao">Não </label>
        </div>
    </div>
    <br>
    <div class="textfield">
        <label for="endereco">
            Endereço:
        </label>
        <input type="text" id="endereco" required>
    </div>
    <br>
    <input type="submit" value="Enviar" onclick="criarObjeto()">
  </form>
  

</body>
</html>