body {
    font-family: Arial, sans-serif;
    margin: 20px;
 }
 form {
    max-width: 400px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border: dotted;
    padding: 10px;
    border-radius: 10px;
 }
 .textfield {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
 }
 .textfield-radio {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 100%;
 }
 label {
    display: block;
    margin-bottom: 5px;
 }
 input {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
 }
 input[type="radio"] {
    margin-right: 5px;
    width: auto;
 }
 input[type="submit"] {
    background-color: rgb(130, 76, 175);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
 }
 input[type="submit"]:hover {
    background-color: rgb(69, 40, 94);
 }