
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarefa15.css">
    <title>Evento - Janela</title>
    <style>
        img {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="status">Janela Fechada</h1>
    <img id="janela" src="janelafechada.png" alt="Janela Fechada" width="200">

    <script>
        const janela = document.getElementById('janela');
        const statusElement = document.getElementById('status');

        janela.addEventListener('mouseover', function() {
            janela.src = 'janelaaberta.png';
            statusElement.textContent = 'Janela Aberta';
        });

        janela.addEventListener('mouseout', function() {
            janela.src = 'janelafechada.png';
            statusElement.textContent = 'Janela Fechada';
        });

        janela.addEventListener('click', function() {
            janela.src = 'janelaquebra.png';
            statusElement.textContent = 'Janela Quebrada';   
        });
    </script>
</body>
</html>
